DB_USER='postgres'
DB_PASSWORD='Bloodborne1M'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='Zitadel'

ZITADEL_DOMAIN='https://voams2-first-istance-ig8sfv.us1.zitadel.cloud'
ZITADEL_CLIENT_ID=285771493583967296
ZITADEL_CLIENT_SECRET=your_client_secret
ZITADEL_PROJECT_ID=285769457081531027

PORT=3000